<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type"text/css" href="lib/css/main.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>
    <script src="lib/jquery.js"></script>
    <script src="lib/moment.js"></script>
    <script src="lib/livestamp.min.js"></script>
    <script src="lib/data_generator.js"></script>
    <title>Twittler</title>
  </head>
  <body>
    <script>

      $(document).ready(function(){
        var $body = $('body');
        $body.html('<h1><a>Twittler</a></h1>');

        // gathers all the tweet divs into a div called feed
        $body.append('<div class="feed"></feed>');
        var $feed = $('.feed');
        var feedHeight = function() {
          return (loaded + 1)* 39;
        }


        // adds a button to refresh the feed
        // as of now this button has no functionality
        $feed.append('<div><button name="refresh">Get Tweets</button><button name="newTweet">New Tweet</button></div>');
        var $refresh = $('button[name="refresh"]');
        var $newTweet = $('button[name="newTweet"]');

        // tweet loading functionality in function loadTweet
        var loadTweet = function (index){
          var tweet = streams.home[index];
          // added a class for tweet-box
          var $tweet = $('<div class="tweet-box new" data-user="'+tweet.user+'"></div>');

          // creates a timestamp using the livestamp and moemnt libraries from 
          // http://mattbradley.github.io/livestampjs/ and http://momentjs.com/ respectivly
          var timestamp = '<div class="time">&nbsp;<span data-livestamp="'+tweet.created_at+'"></span></div>';

          // put user in a span with class user
          $tweet.append('<div><span class="user">@' + tweet.user + '</span> ' + tweet.message +
            '</div>' + timestamp);
          $newTweet.after($tweet);
        };

        // variable to store the number of loaded tweets
        var loaded = streams.home.length;
        // fills the starting feed with tweets from streams
        var index = loaded - 1;
        while(index >= 0){
          loadTweet(index);
          index -= 1;
        }
        $('.new').fadeIn();

        // function for getting new tweets.
        var refresh = function () {
          var total = streams.home.length;
          var tBoxTop = -5 + 39 * (total-loaded);
          for (var i = loaded; i < total; i++){
            loadTweet(i);
          };
          loaded = total;
          $feed.animate({height: feedHeight()});
          $('.tweet-box').animate({top: tBoxTop}, function () {
            $('.tweet-box').css({top: -5});
            $('.new').fadeIn();
          });
        };

        var $twittler = $('h1 a');
        var hoverRefresh = function () { $refresh.css('background-color', "grey"); };
        var normalRefresh = function () { $refresh.css('background-color', "lightgrey"); };

        // refresh when either refresh button or 'Twittler' is pressed.
        $refresh.on('click', refresh);
        $twittler.on('click', refresh);

        // action for when user name is clicked
        $('.user a').on('click', function () {
          // sets selectedUser variable to user clicked
          var selectedUser = $(this).closest('.tweet-box').data('user');

          // goes through all
          $('.tweet-box').filter(function () {
            return $(this).data('user') != selectedUser;
          }).toggle();
        });

      });

    </script>
  </body>
</html>
